<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bank Account Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bank Account Simulation</h1>
<p>Balance: <span id="balance">0</span></p>

<input type="number" id="amount" placeholder="Enter amount">
<button id="btnDeposit">Deposit</button>
<button id="btnWithdraw">Withdraw</button>

<p id="status"></p>

<h3>Transactions</h3>
<ul id="transactions"></ul>

<script src="script.js"></script>
</body>
</html>
